---
title: Art by Willemijn | Expositions
layout: main
---

<div class="row expo_bg">
	<div class="inner_container">
		<div class="twelve columns" style="text-align: center">

			<br/>
			<h1>Next expo:</h1>

			<h3>19 October - 4 November 2018</h3>
			<h3>Magidunum Magden (CH)</h3>

			<h3>Vernissage 19 October 19:00</h3>

		</div>
	</div>
</div>

<div class="row wbg">
	<div class="inner_container">
		<div class="three columns">
			<p>Previous Expositions</p>
		</div>
		<div class="nine columns">
			<p>Galerie Alpine, Villars-sur-Ollon</p>
			<p>June 2017 - June 2018</p>
			<!--<hr>-->
		</div>
	</div>
</div>
